<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üìä Sentiment Analysis Dashboard | MLflow & ML</title>
    <style>
        /* ===== CSS RESET & BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        :root {
            --primary: #4361ee;
            --primary-dark: #3a0ca3;
            --secondary: #4cc9f0;
            --success: #2ecc71;
            --danger: #e74c3c;
            --warning: #f39c12;
            --neutral: #95a5a6;
            --dark: #2c3e50;
            --light: #ecf0f1;
            --gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        body {
            background: var(--gradient);
            color: var(--dark);
            min-height: 100vh;
            padding: 20px;
        }

        /* ===== MAIN CONTAINER ===== */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        /* ===== HEADER ===== */
        .header {
            background: var(--dark);
            color: white;
            padding: 25px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 4px solid var(--primary);
        }

        .logo-container {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo {
            font-size: 2.5em;
            background: var(--gradient);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .logo-text h1 {
            font-size: 28px;
            margin-bottom: 5px;
        }

        .logo-text p {
            color: var(--secondary);
            font-size: 14px;
        }

        .stats-bar {
            display: flex;
            gap: 30px;
        }

        .stat-item {
            text-align: center;
        }

        .stat-value {
            font-size: 24px;
            font-weight: bold;
            color: var(--secondary);
        }

        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }

        /* ===== NAVIGATION ===== */
        .nav-tabs {
            display: flex;
            background: var(--light);
            border-bottom: 2px solid #e0e0e0;
        }

        .tab {
            padding: 18px 30px;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
        }

        .tab:hover {
            background: rgba(67, 97, 238, 0.1);
        }

        .tab.active {
            background: white;
            border-bottom: 3px solid var(--primary);
            font-weight: bold;
            color: var(--primary);
        }

        .tab i {
            font-size: 18px;
        }

        /* ===== MAIN CONTENT ===== */
        .content {
            padding: 30px;
        }

        /* ===== ANALYSIS SECTION ===== */
        .analysis-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            border: 1px solid #e0e0e0;
        }

        .card-title {
            font-size: 20px;
            margin-bottom: 20px;
            color: var(--dark);
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--light);
        }

        .card-title i {
            color: var(--primary);
        }

        /* ===== TEXT AREAS ===== */
        .text-input {
            width: 100%;
            min-height: 200px;
            padding: 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            margin-bottom: 20px;
            resize: vertical;
            transition: var(--transition);
        }

        .text-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
        }

        /* ===== BUTTONS ===== */
        .btn-group {
            display: flex;
            gap: 15px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-secondary {
            background: var(--light);
            color: var(--dark);
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary);
            color: var(--primary);
        }

        .btn i {
            font-size: 16px;
        }

        /* ===== RESULTS DISPLAY ===== */
        .result-card {
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            display: none;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .positive {
            background: linear-gradient(135deg, #d4edda, #c3e6cb);
            border: 1px solid #c3e6cb;
        }

        .negative {
            background: linear-gradient(135deg, #f8d7da, #f5c6cb);
            border: 1px solid #f5c6cb;
        }

        .neutral {
            background: linear-gradient(135deg, #e2e3e5, #d6d8db);
            border: 1px solid #d6d8db;
        }

        .sentiment-display {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .sentiment-icon {
            font-size: 48px;
        }

        .positive .sentiment-icon { color: #27ae60; }
        .negative .sentiment-icon { color: #e74c3c; }
        .neutral .sentiment-icon { color: #7f8c8d; }

        .sentiment-details h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .sentiment-details p {
            color: #666;
        }

        /* ===== CONFIDENCE METER ===== */
        .confidence-meter {
            margin-top: 20px;
        }

        .meter-bar {
            height: 20px;
            background: var(--light);
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 10px;
        }

        .meter-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 1s ease;
        }

        .positive .meter-fill { background: var(--success); }
        .negative .meter-fill { background: var(--danger); }
        .neutral .meter-fill { background: var(--neutral); }

        .confidence-text {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            color: #666;
        }

        /* ===== DASHBOARD SECTION ===== */
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .metric-card {
            text-align: center;
            padding: 25px;
            border-radius: var(--radius);
            background: var(--light);
        }

        .metric-icon {
            font-size: 40px;
            margin-bottom: 15px;
        }

        .metric-value {
            font-size: 32px;
            font-weight: bold;
            margin: 10px 0;
        }

        .metric-label {
            color: #666;
            font-size: 14px;
        }

        /* ===== HISTORY TABLE ===== */
        .history-section {
            margin-top: 40px;
        }

        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: white;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .history-table th {
            background: var(--dark);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }

        .history-table td {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }

        .history-table tr:hover {
            background: #f9f9f9;
        }

        .sentiment-badge {
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-positive { background: #d4edda; color: #155724; }
        .badge-negative { background: #f8d7da; color: #721c24; }
        .badge-neutral { background: #e2e3e5; color: #383d41; }

        /* ===== FOOTER ===== */
        .footer {
            background: var(--dark);
            color: white;
            padding: 30px;
            margin-top: 40px;
            border-top: 4px solid var(--primary);
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .footer-section h3 {
            color: var(--secondary);
            margin-bottom: 15px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            display: block;
            margin: 8px 0;
            transition: var(--transition);
        }

        .footer-section a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }

        .social-links a {
            background: rgba(255, 255, 255, 0.1);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: #aaa;
            font-size: 14px;
        }

        /* ===== RESPONSIVE DESIGN ===== */
        @media (max-width: 1024px) {
            .analysis-grid {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                gap: 20px;
                text-align: center;
            }
            
            .stats-bar {
                justify-content: center;
            }
        }

        @media (max-width: 768px) {
            .nav-tabs {
                flex-wrap: wrap;
            }
            
            .tab {
                flex: 1;
                min-width: 150px;
                justify-content: center;
            }
            
            .btn-group {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
            }
        }

        @media (max-width: 480px) {
            .content {
                padding: 15px;
            }
            
            .card {
                padding: 20px;
            }
            
            .metric-card {
                padding: 20px;
            }
            
            .history-table {
                font-size: 14px;
            }
            
            .history-table th,
            .history-table td {
                padding: 10px;
            }
        }

        /* ===== UTILITY CLASSES ===== */
        .hidden {
            display: none;
        }

        .text-center {
            text-align: center;
        }

        .mt-20 {
            margin-top: 20px;
        }

        .mb-20 {
            margin-bottom: 20px;
        }

        .p-20 {
            padding: 20px;
        }

        /* ===== LOADING SPINNER ===== */
        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--light);
            border-top: 5px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* ===== TOAST NOTIFICATION ===== */
        .toast {
            position: fixed;
            bottom: 30px;
            right: 30px;
            padding: 15px 25px;
            background: var(--dark);
            color: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            display: none;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* ===== COLOR UTILITIES ===== */
        .color-primary { color: var(--primary); }
        .color-success { color: var(--success); }
        .color-danger { color: var(--danger); }
        .color-warning { color: var(--warning); }
        .color-neutral { color: var(--neutral); }

        .bg-primary { background: var(--primary); }
        .bg-success { background: var(--success); }
        .bg-danger { background: var(--danger); }
        .bg-warning { background: var(--warning); }
        .bg-neutral { background: var(--neutral); }
    </style>
    
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Chart.js for Visualizations -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container">
        <!-- ===== HEADER ===== -->
        <header class="header">
            <div class="logo-container">
                <div class="logo">üìä</div>
                <div class="logo-text">
                    <h1>Sentiment Analysis Dashboard</h1>
                    <p>Powered by MLflow & Machine Learning</p>
                </div>
            </div>
            
            <div class="stats-bar">
                <div class="stat-item">
                    <div class="stat-value">91.84%</div>
                    <div class="stat-label">Accuracy</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">&lt;100ms</div>
                    <div class="stat-label">Response Time</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value">8,518</div>
                    <div class="stat-label">Reviews Analyzed</div>
                </div>
            </div>
        </header>

        <!-- ===== NAVIGATION TABS ===== -->
        <nav class="nav-tabs">
            <button class="tab active" onclick="showTab('analyze')">
                <i class="fas fa-chart-line"></i> Analyze Sentiment
            </button>
            <button class="tab" onclick="showTab('dashboard')">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </button>
            <button class="tab" onclick="showTab('history')">
                <i class="fas fa-history"></i> Analysis History
            </button>
            <button class="tab" onclick="showTab('models')">
                <i class="fas fa-brain"></i> ML Models
            </button>
            <button class="tab" onclick="showTab('api')">
                <i class="fas fa-code"></i> API Documentation
            </button>
        </nav>

        <!-- ===== MAIN CONTENT ===== -->
        <main class="content">
            
            <!-- ===== ANALYZE TAB ===== -->
            <div id="analyze-tab" class="tab-content">
                <div class="analysis-grid">
                    <!-- Left Column: Input -->
                    <div class="card">
                        <h2 class="card-title">
                            <i class="fas fa-edit"></i> Enter Text for Analysis
                        </h2>
                        
                        <textarea class="text-input" id="textInput" placeholder="Type or paste your text here...
Example: 'This product is absolutely amazing! The quality exceeded my expectations and delivery was super fast. Highly recommended!'"></textarea>
                        
                        <div class="btn-group">
                            <button class="btn btn-primary" onclick="analyzeSentiment()">
                                <i class="fas fa-play"></i> Analyze Sentiment
                            </button>
                            <button class="btn btn-secondary" onclick="clearText()">
                                <i class="fas fa-trash"></i> Clear Text
                            </button>
                            <button class="btn btn-outline" onclick="loadExample()">
                                <i class="fas fa-lightbulb"></i> Load Example
                            </button>
                            <button class="btn btn-outline" onclick="speakText()">
                                <i class="fas fa-volume-up"></i> Read Aloud
                            </button>
                        </div>

                        <!-- Batch Analysis -->
                        <h3 class="card-title mt-20">
                            <i class="fas fa-layer-group"></i> Batch Analysis
                        </h3>
                        <textarea class="text-input" id="batchInput" placeholder="Enter multiple texts for batch analysis (one per line)..."></textarea>
                        <button class="btn btn-success" onclick="analyzeBatch()">
                            <i class="fas fa-bolt"></i> Analyze Batch
                        </button>
                    </div>

                    <!-- Right Column: Results -->
                    <div class="card">
                        <h2 class="card-title">
                            <i class="fas fa-chart-pie"></i> Analysis Results
                        </h2>
                        
                        <!-- Loading Spinner -->
                        <div id="loading" class="loading hidden">
                            <div class="spinner"></div>
                            <p>Analyzing sentiment with ML models...</p>
                        </div>

                        <!-- Results Container -->
                        <div id="results" class="result-card hidden">
                            <div class="sentiment-display">
                                <div class="sentiment-icon">
                                    <i id="sentimentIcon" class="fas fa-smile"></i>
                                </div>
                                <div class="sentiment-details">
                                    <h3 id="sentimentText">Positive</h3>
                                    <p id="sentimentDescription">Strong positive sentiment detected</p>
                                </div>
                            </div>
                            
                            <!-- Confidence Meter -->
                            <div class="confidence-meter">
                                <div class="meter-bar">
                                    <div id="meterFill" class="meter-fill" style="width: 92%"></div>
                                </div>
                                <div class="confidence-text">
                                    <span>Confidence Level</span>
                                    <span id="confidenceValue">92%</span>
                                </div>
                            </div>

                            <!-- Detailed Scores -->
                            <div class="scores-grid mt-20">
                                <div class="score-item">
                                    <span class="score-label">Positive</span>
                                    <div class="score-bar">
                                        <div class="score-fill positive" style="width: 85%"></div>
                                    </div>
                                    <span class="score-value">85%</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Negative</span>
                                    <div class="score-bar">
                                        <div class="score-fill negative" style="width: 8%"></div>
                                    </div>
                                    <span class="score-value">8%</span>
                                </div>
                                <div class="score-item">
                                    <span class="score-label">Neutral</span>
                                    <div class="score-bar">
                                        <div class="score-fill neutral" style="width: 7%"></div>
                                    </div>
                                    <span class="score-value">7%</span>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="btn-group mt-20">
                                <button class="btn btn-outline" onclick="copyResults()">
                                    <i class="fas fa-copy"></i> Copy Results
                                </button>
                                <button class="btn btn-outline" onclick="exportResults()">
                                    <i class="fas fa-download"></i> Export JSON
                                </button>
                                <button class="btn btn-outline" onclick="shareResults()">
                                    <i class="fas fa-share"></i> Share
                                </button>
                            </div>
                        </div>

                        <!-- Chart Container -->
                        <div class="chart-container mt-20">
                            <canvas id="sentimentChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Analyses -->
                <div class="history-section">
                    <h3 class="card-title">
                        <i class="fas fa-history"></i> Recent Analyses
                    </h3>
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Text Preview</th>
                                <th>Sentiment</th>
                                <th>Confidence</th>
                                <th>Time</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="recentAnalyses">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ===== DASHBOARD TAB ===== -->
            <div id="dashboard-tab" class="tab-content hidden">
                <h2 class="card-title">
                    <i class="fas fa-tachometer-alt"></i> Performance Dashboard
                </h2>
                
                <div class="dashboard-grid">
                    <div class="metric-card">
                        <div class="metric-icon color-primary">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <div class="metric-value">91.84%</div>
                        <div class="metric-label">Overall Accuracy</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon color-success">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="metric-value">94.2%</div>
                        <div class="metric-label">Positive Detection</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon color-danger">
                            <i class="fas fa-times-circle"></i>
                        </div>
                        <div class="metric-value">86.7%</div>
                        <div class="metric-label">Negative Detection</div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon color-warning">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <div class="metric-value">2,548</div>
                        <div class="metric-label">Analyses Today</div>
                    </div>
                </div>

                <!-- Performance Charts -->
                <div class="analysis-grid mt-20">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-chart-line"></i> Model Performance
                        </h3>
                        <canvas id="modelChart"></canvas>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-chart-pie"></i> Sentiment Distribution
                        </h3>
                        <canvas id="distributionChart"></canvas>
                    </div>
                </div>

                <!-- MLflow Integration -->
                <div class="card mt-20">
                    <h3 class="card-title">
                        <i class="fas fa-flask"></i> MLflow Experiment Tracking
                    </h3>
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>Experiment</th>
                                <th>Model</th>
                                <th>Accuracy</th>
                                <th>F1 Score</th>
                                <th>Status</th>
                                <th>View</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sentiment_Analysis_v1</td>
                                <td>Logistic Regression</td>
                                <td>91.84%</td>
                                <td>0.918</td>
                                <td><span class="sentiment-badge badge-positive">Production</span></td>
                                <td><button class="btn btn-outline" style="padding: 5px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td>Sentiment_Analysis_v2</td>
                                <td>Random Forest</td>
                                <td>89.12%</td>
                                <td>0.890</td>
                                <td><span class="sentiment-badge badge-neutral">Staging</span></td>
                                <td><button class="btn btn-outline" style="padding: 5px 10px;">View</button></td>
                            </tr>
                            <tr>
                                <td>Sentiment_Analysis_v3</td>
                                <td>SVM</td>
                                <td>90.45%</td>
                                <td>0.904</td>
                                <td><span class="sentiment-badge badge-neutral">Testing</span></td>
                                <td><button class="btn btn-outline" style="padding: 5px 10px;">View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ===== HISTORY TAB ===== -->
            <div id="history-tab" class="tab-content hidden">
                <h2 class="card-title">
                    <i class="fas fa-history"></i> Analysis History
                </h2>
                
                <div class="btn-group mb-20">
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filter by Date
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-filter"></i> Filter by Sentiment
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export All
                    </button>
                    <button class="btn btn-outline">
                        <i class="fas fa-trash"></i> Clear History
                    </button>
                </div>

                <div class="history-table-container">
                    <table class="history-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Text</th>
                                <th>Sentiment</th>
                                <th>Confidence</th>
                                <th>Timestamp</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="historyTable">
                            <!-- Will be populated by JavaScript -->
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- ===== MODELS TAB ===== -->
            <div id="models-tab" class="tab-content hidden">
                <h2 class="card-title">
                    <i class="fas fa-brain"></i> Machine Learning Models
                </h2>
                
                <div class="dashboard-grid">
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-project-diagram"></i> Logistic Regression
                        </h3>
                        <div class="metric-value color-primary">91.84%</div>
                        <div class="metric-label">Accuracy</div>
                        <button class="btn btn-primary mt-20" style="width: 100%;">
                            <i class="fas fa-play"></i> Use This Model
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-tree"></i> Random Forest
                        </h3>
                        <div class="metric-value color-success">89.12%</div>
                        <div class="metric-label">Accuracy</div>
                        <button class="btn btn-outline mt-20" style="width: 100%;">
                            <i class="fas fa-play"></i> Test Model
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-shapes"></i> Support Vector Machine
                        </h3>
                        <div class="metric-value color-warning">90.45%</div>
                        <div class="metric-label">Accuracy</div>
                        <button class="btn btn-outline mt-20" style="width: 100%;">
                            <i class="fas fa-play"></i> Test Model
                        </button>
                    </div>
                    
                    <div class="card">
                        <h3 class="card-title">
                            <i class="fas fa-chart-bar"></i> Naive Bayes
                        </h3>
                        <div class="metric-value color-neutral">85.67%</div>
                        <div class="metric-label">Accuracy</div>
                        <button class="btn btn-outline mt-20" style="width: 100%;">
                            <i class="fas fa-play"></i> Test Model
                        </button>
                    </div>
                </div>

                <!-- Model Comparison -->
                <div class="card mt-20">
                    <h3 class="card-title">
                        <i class="fas fa-balance-scale"></i> Model Comparison
                    </h3>
                    <canvas id="comparisonChart"></canvas>
                </div>
            </div>

            <!-- ===== API TAB ===== -->
            <div id="api-tab" class="tab-content hidden">
                <h2 class="card-title">
                    <i class="fas fa-code"></i> API Documentation
                </h2>
                
                <div class="card">
                    <h3 class="card-title">
                        <i class="fas fa-server"></i> REST API Endpoints
                    </h3>
                    
                    <div class="api-endpoint">
                        <div class="endpoint-header">
                            <span class="method post">POST</span>
                            <span class="url">/api/v1/sentiment/analyze</span>
                        </div>
                        <div class="endpoint-description">
                            <p><strong>Description:</strong> Analyze sentiment of a single text</p>
                            <p><strong>Request Body:</strong></p>
                            <pre>{
  "text": "This product is amazing!"
}</pre>
                            <p><strong>Response:</strong></p>
                            <pre>{
  "status": "success",
  "sentiment": "positive",
  "confidence": 0.92,
  "text": "This product is amazing!"
}</pre>
                        </div>
                    </div>

                    <div class="api-endpoint mt-20">
                        <div class="endpoint-header">
                            <span class="method post">POST</span>
                            <span class="url">/api/v1/sentiment/batch</span>
                        </div>
                        <div class="endpoint-description">
                            <p><strong>Description:</strong> Analyze multiple texts in batch</p>
                        </div>
                    </div>

                    <div class="api-endpoint mt-20">
                        <div class="endpoint-header">
                            <span class="method get">GET</span>
                            <span class="url">/api/v1/sentiment/health</span>
                        </div>
                        <div class="endpoint-description">
                            <p><strong>Description:</strong> Check API health status</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Test -->
                <div class="card mt-20">
                    <h3 class="card-title">
                        <i class="fas fa-vial"></i> Quick API Test
                    </h3>
                    <textarea class="text-input" id="apiTestInput" placeholder='{"text": "Test the API here..."}'></textarea>
                    <button class="btn btn-primary" onclick="testAPI()">
                        <i class="fas fa-paper-plane"></i> Send Request
                    </button>
                    <div id="apiResponse" class="mt-20" style="background: #f8f9fa; padding: 15px; border-radius: 8px; display: none;">
                        <pre id="responseText"></pre>
                    </div>
                </div>
            </div>
        </main>

        <!-- ===== FOOTER ===== -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sentiment Analyzer</h3>
                    <p>Advanced sentiment analysis powered by MLflow and machine learning algorithms.</p>
                    <p>Version 1.0.0 | Built with ‚ù§Ô∏è</p>
                </div>
                
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="#"><i class="fas fa-book"></i> Documentation</a>
                    <a href="#"><i class="fas fa-download"></i> Download Dataset</a>
                    <a href="#"><i class="fas fa-code-branch"></i> GitHub Repository</a>
                    <a href="#"><i class="fas fa-question-circle"></i> Support</a>
                </div>
                
                <div class="footer-section">
                    <h3>MLflow Integration</h3>
                    <a href="#"><i class="fas fa-flask"></i> View Experiments</a>
                    <a href="#"><i class="fas fa-chart-line"></i> Model Registry</a>
                    <a href="#"><i class="fas fa-history"></i> Experiment History</a>
                    <a href="#"><i class="fas fa-cog"></i> MLflow Settings</a>
                </div>
                
                <div class="footer-section">
                    <h3>Connect</h3>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                    <p class="mt-20">Contact: support@sentiment-analyzer.com</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Sentiment Analysis Dashboard. All rights reserved. | Powered by MLflow, Scikit-learn, and Flask</p>
                <p style="font-size: 12px; margin-top: 10px; opacity: 0.7;">
                    Accuracy: 91.84% | Response Time: &lt;100ms | Models: 5 | Dataset: 8,518 reviews
                </p>
            </div>
        </footer>
    </div>

    <!-- ===== TOAST NOTIFICATION ===== -->
    <div id="toast" class="toast"></div>

    <!-- ===== JAVASCRIPT ===== -->
    <script>
        // Tab Navigation
        function showTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.add('hidden');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected tab
            document.getElementById(tabName + '-tab').classList.remove('hidden');
            
            // Add active class to clicked tab
            event.target.classList.add('active');
            
            // Initialize charts for dashboard
            if (tabName === 'dashboard') {
                initializeDashboardCharts();
            }
        }

        // Sample Data for Demo
        const sampleData = {
            positive: "This product is absolutely amazing! The quality exceeded my expectations and delivery was super fast. Highly recommended!",
            negative: "Terrible experience. The product broke within a week, customer service was unhelpful, and I regret this purchase.",
            neutral: "The product is okay. It works as expected, nothing special. For the price, it's decent."
        };

        // Analyze Sentiment Function
        function analyzeSentiment() {
            const text = document.getElementById('textInput').value.trim();
            
            if (!text) {
                showToast('Please enter some text to analyze', 'warning');
                return;
            }
            
            // Show loading
            document.getElementById('loading').classList.remove('hidden');
            document.getElementById('results').classList.add('hidden');
            
            // Simulate API call delay
            setTimeout(() => {
                // Determine sentiment based on keywords (demo logic)
                let sentiment = 'neutral';
                let confidence = 0.5;
                let icon = 'fa-meh';
                let description = 'Neutral sentiment detected';
                let colorClass = 'neutral';
                
                const textLower = text.toLowerCase();
                
                if (textLower.includes('amazing') || textLower.includes('excellent') || 
                    textLower.includes('love') || textLower.includes('perfect') || 
                    textLower.includes('recommend') || textLower.includes('great')) {
                    sentiment = 'positive';
                    confidence = 0.85 + Math.random() * 0.15;
                    icon = 'fa-smile';
                    description = 'Positive sentiment detected';
                    colorClass = 'positive';
                } else if (textLower.includes('terrible') || textLower.includes('bad') || 
                           textLower.includes('waste') || textLower.includes('regret') || 
                           textLower.includes('broken') || textLower.includes('poor')) {
                    sentiment = 'negative';
                    confidence = 0.75 + Math.random() * 0.20;
                    icon = 'fa-frown';
                    description = 'Negative sentiment detected';
                    colorClass = 'negative';
                }
                
                // Update UI
                document.getElementById('sentimentIcon').className = 'fas ' + icon;
                document.getElementById('sentimentText').textContent = sentiment.charAt(0).toUpperCase() + sentiment.slice(1);
                document.getElementById('sentimentDescription').textContent = description;
                document.getElementById('confidenceValue').textContent = Math.round(confidence * 100) + '%';
                document.getElementById('meterFill').style.width = (confidence * 100) + '%';
                
                // Update result card styling
                const resultCard = document.getElementById('results');
                resultCard.className = 'result-card ' + colorClass;
                resultCard.classList.remove('hidden');
                
                // Hide loading
                document.getElementById('loading').classList.add('hidden');
                
                // Add to history
                addToHistory(text, sentiment, confidence);
                
                // Update chart
                updateSentimentChart(sentiment, confidence);
                
                // Show success toast
                showToast('Sentiment analysis completed!', 'success');
                
            }, 1000);
        }

        // Analyze Batch Function
        function analyzeBatch() {
            const batchText = document.getElementById('batchInput').value.trim();
            
            if (!batchText) {
                showToast('Please enter texts for batch analysis', 'warning');
                return;
            }
            
            const texts = batchText.split('\n').filter(text => text.trim());
            showToast(`Analyzing ${texts.length} texts...`, 'info');
            
            // In a real app, this would call the batch API endpoint
            setTimeout(() => {
                showToast(`Batch analysis complete! ${texts.length} texts analyzed.`, 'success');
            }, 2000);
        }

        // Clear Text Function
        function clearText() {
            document.getElementById('textInput').value = '';
            document.getElementById('batchInput').value = '';
            document.getElementById('results').classList.add('hidden');
            showToast('Text cleared', 'info');
        }

        // Load Example Function
        function loadExample() {
            const examples = [
                sampleData.positive,
                sampleData.negative,
                sampleData.neutral
            ];
            const randomExample = examples[Math.floor(Math.random() * examples.length)];
            document.getElementById('textInput').value = randomExample;
            showToast('Example loaded', 'info');
        }

        // Speak Text Function
        function speakText() {
            const text = document.getElementById('textInput').value;
            if (text && 'speechSynthesis' in window) {
                const speech = new SpeechSynthesisUtterance(text);
                speech.lang = 'en-US';
                window.speechSynthesis.speak(speech);
                showToast('Reading text aloud', 'info');
            } else {
                showToast('Text-to-speech not supported', 'warning');
            }
        }

        // Add to History Function
        function addToHistory(text, sentiment, confidence) {
            const historyTable = document.getElementById('recentAnalyses');
            const now = new Date();
            const timeString = now.toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'});
            
            const sentimentBadge = sentiment === 'positive' ? 'badge-positive' : 
                                 sentiment === 'negative' ? 'badge-negative' : 'badge-neutral';
            
            const row = `
                <tr>
                    <td>${text.substring(0, 50)}${text.length > 50 ? '...' : ''}</td>
                    <td><span class="sentiment-badge ${sentimentBadge}">${sentiment}</span></td>
                    <td>${Math.round(confidence * 100)}%</td>
                    <td>${timeString}</td>
                    <td>
                        <button class="btn btn-outline" style="padding: 5px 10px;" onclick="reanalyze('${text.replace(/'/g, "\\'")}')">
                            <i class="fas fa-redo"></i>
                        </button>
                    </td>
                </tr>
            `;
            
            historyTable.innerHTML = row + historyTable.innerHTML;
            
            // Keep only last 10 entries
            const rows = historyTable.querySelectorAll('tr');
            if (rows.length > 10) {
                rows[10].remove();
            }
        }

        // Reanalyze Function
        function reanalyze(text) {
            document.getElementById('textInput').value = text;
            analyzeSentiment();
        }

        // Copy Results Function
        function copyResults() {
            const results = {
                text: document.getElementById('textInput').value,
                sentiment: document.getElementById('sentimentText').textContent,
                confidence: document.getElementById('confidenceValue').textContent
            };
            
            navigator.clipboard.writeText(JSON.stringify(results, null, 2))
                .then(() => showToast('Results copied to clipboard', 'success'))
                .catch(() => showToast('Failed to copy results', 'danger'));
        }

        // Export Results Function
        function exportResults() {
            showToast('Exporting results as JSON...', 'info');
            // In a real app, this would trigger a file download
        }

        // Share Results Function
        function shareResults() {
            if (navigator.share) {
                navigator.share({
                    title: 'Sentiment Analysis Result',
                    text: `Sentiment: ${document.getElementById('sentimentText').textContent}, Confidence: ${document.getElementById('confidenceValue').textContent}`,
                })
                .then(() => showToast('Results shared successfully', 'success'))
                .catch(() => showToast('Share cancelled', 'info'));
            } else {
                showToast('Web Share API not supported', 'warning');
            }
        }

        // Test API Function
        function testAPI() {
            const input = document.getElementById('apiTestInput').value;
            try {
                JSON.parse(input);
                showToast('Valid JSON. Sending to API...', 'info');
                
                // Simulate API response
                setTimeout(() => {
                    const response = {
                        status: "success",
                        sentiment: "positive",
                        confidence: 0.92,
                        text: "Test successful!"
                    };
                    
                    document.getElementById('responseText').textContent = JSON.stringify(response, null, 2);
                    document.getElementById('apiResponse').style.display = 'block';
                    showToast('API test successful!', 'success');
                }, 1000);
                
            } catch (e) {
                showToast('Invalid JSON format', 'danger');
            }
        }

        // Toast Notification Function
        function showToast(message, type = 'info') {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.style.background = type === 'success' ? '#2ecc71' : 
                                     type === 'warning' ? '#f39c12' : 
                                     type === 'danger' ? '#e74c3c' : '#2c3e50';
            toast.style.display = 'block';
            
            setTimeout(() => {
                toast.style.display = 'none';
            }, 3000);
        }

        // Initialize Charts
        let sentimentChart;
        
        function updateSentimentChart(sentiment, confidence) {
            const ctx = document.getElementById('sentimentChart').getContext('2d');
            
            if (sentimentChart) {
                sentimentChart.destroy();
            }
            
            sentimentChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Positive', 'Negative', 'Neutral'],
                    datasets: [{
                        data: sentiment === 'positive' ? [confidence*100, 100-confidence*100-10, 10] :
                               sentiment === 'negative' ? [10, confidence*100, 100-confidence*100-10] :
                               [30, 30, 40],
                        backgroundColor: ['#2ecc71', '#e74c3c', '#95a5a6'],
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        },
                        title: {
                            display: true,
                            text: 'Sentiment Distribution'
                        }
                    }
                }
            });
        }

        // Initialize Dashboard Charts
        function initializeDashboardCharts() {
            // Model Performance Chart
            const modelCtx = document.getElementById('modelChart').getContext('2d');
            new Chart(modelCtx, {
                type: 'bar',
                data: {
                    labels: ['Logistic Regression', 'Random Forest', 'SVM', 'Naive Bayes', 'Gradient Boosting'],
                    datasets: [{
                        label: 'Accuracy (%)',
                        data: [91.84, 89.12, 90.45, 85.67, 87.34],
                        backgroundColor: ['#4361ee', '#4cc9f0', '#3a0ca3', '#7209b7', '#f72585'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
            
            // Distribution Chart
            const distCtx = document.getElementById('distributionChart').getContext('2d');
            new Chart(distCtx, {
                type: 'pie',
                data: {
                    labels: ['Positive', 'Negative', 'Neutral'],
                    datasets: [{
                        data: [65, 20, 15],
                        backgroundColor: ['#2ecc71', '#e74c3c', '#95a5a6']
                    }]
                }
            });
            
            // Comparison Chart
            const compCtx = document.getElementById('comparisonChart').getContext('2d');
            new Chart(compCtx, {
                type: 'radar',
                data: {
                    labels: ['Accuracy', 'Precision', 'Recall', 'F1 Score', 'Speed'],
                    datasets: [
                        {
                            label: 'Logistic Regression',
                            data: [92, 91, 90, 92, 95],
                            borderColor: '#4361ee',
                            backgroundColor: 'rgba(67, 97, 238, 0.2)'
                        },
                        {
                            label: 'Random Forest',
                            data: [89, 88, 87, 89, 85],
                            borderColor: '#4cc9f0',
                            backgroundColor: 'rgba(76, 201, 240, 0.2)'
                        }
                    ]
                },
                options: {
                    scales: {
                        r: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });
        }

        // Initialize on load
        document.addEventListener('DOMContentLoaded', function() {
            // Load initial example
            document.getElementById('textInput').value = sampleData.positive;
            
            // Initialize dashboard charts if needed
            initializeDashboardCharts();
            
            // Populate some demo history
            addToHistory(sampleData.positive, 'positive', 0.92);
            addToHistory(sampleData.negative, 'negative', 0.87);
            addToHistory(sampleData.neutral, 'neutral', 0.65);
            
            // Populate history table
            const historyTable = document.getElementById('historyTable');
            const sentiments = ['positive', 'negative', 'neutral'];
            const texts = [
                "Excellent product quality!",
                "Very disappointed with service",
                "Average experience, nothing special",
                "Highly recommended!",
                "Waste of money",
                "Good value for price",
                "Outstanding performance!",
                "Poor quality materials",
                "Satisfactory product",
                "Exceeded expectations!"
            ];
            
            for (let i = 0; i < 10; i++) {
                const sentiment = sentiments[Math.floor(Math.random() * sentiments.length)];
                const confidence = 0.7 + Math.random() * 0.25;
                const time = new Date(Date.now() - Math.random() * 86400000 * 7);
                
                const badgeClass = sentiment === 'positive' ? 'badge-positive' : 
                                   sentiment === 'negative' ? 'badge-negative' : 'badge-neutral';
                
                historyTable.innerHTML += `
                    <tr>
                        <td>${1000 + i}</td>
                        <td>${texts[i]}</td>
                        <td><span class="sentiment-badge ${badgeClass}">${sentiment}</span></td>
                        <td>${Math.round(confidence * 100)}%</td>
                        <td>${time.toLocaleDateString()}</td>
                        <td>
                            <button class="btn btn-outline" style="padding: 5px 10px;">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                `;
            }
            
            // Show welcome message
            setTimeout(() => {
                showToast('üéØ Welcome to Sentiment Analysis Dashboard! Try analyzing some text.', 'info');
            }, 1000);
        });
    </script>
</body>
</html>